<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8"> 
  <title>{{ title }}</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> 
    body { 
      font-family: Arial, sans-serif;
      
    } 

    h1 { 
      color: blue; 
      font-size: 36px; 
      text-align: center; 
    } 

    nav { 
      display: flex; 
      justify-content: flex-end;  
      align-items: flex-start;  
      padding: 10px 0; 
    } 

    .nav-group-2 a:first-child { 
      margin-right: 20px; 
    } 

    .nav-group-2 a:last-child { 
      margin-left: 20px; 
    } 

    .nav-container { 
      display: flex; 
      flex-wrap: wrap;  
      justify-content: space-between;  
      width: 100%;  
    } 

    .nav-group-1 { 
      display: flex; 
      flex-direction: column;  
      align-items: flex-start; 
    } 

    .nav-group-2 { 
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      margin-bottom: 100px;  
    } 

    nav a { 
      text-decoration: none; 
      color: black; 
      margin-bottom: 30px;  
    } 

    nav a:hover { 
      color: blue; 
      text-decoration: underline; 
    } 

  
  </style> 
</head> 
<body> 
  <h1>MicroBlog</h1> 

  {% block mainmenu %} 
  <nav> 
    <div class="nav-container"> 
      <div class="nav-group-1"> 
        <a href='{% url "index" %}'><i class="fa fa-home"></i>Home</a> 
        <a href='{% url "trending_in_country" %}'><i class="fa  fa-globe"></i>Trending in your country</a> 
        <a href='{% url "get_twits_by_tag" %}'><i class="fa fa-hashtag"></i>Tags</a> 
        <a href='{% url "notifications" %}'><i class="fa fa-bell"></i>Notifications</a> 
      </div> 
      <div class="nav-group-2"> 
        <a href='{% url "my_profile" %}'>Profile</a> 
        <a href='{% url "logout" %}'>Logout</a> 
      </div> 
    </div> 
  </nav> 
  {% endblock mainmenu %} 

  {% block content %} 
  {% endblock %} 
</body> 
</html>
